<!DOCTYPE HTML>
<html>
	<head>
		<title>LAYOUT HTML</title>
		<meta name="author" content="TRI AKHYARI ROMADHON"/>
		<meta name="description" content="HTML, CSS, LAYOUT"/>
		<meta name="keywords" content="HTML, CSS"/>
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<header>
			SELAMAT DATANG DI LAYOUT
		<header>
		<section>
			<sidebar-left>
				Sidebar Left
			</sidebar-left>			
			<main-sidebar>
				Main Sidebar
			</main-sidebar>			
			<sidebar-right>
				Sidebar Right
			</sidebar-right>
		</section>
		<footer>
			Copyright &copy; TRI AKHYARI ROMADHON
		</footer>
	</body>
</html>